<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="会員管理システム" name="description"/>
<meta content="SoLA2" name="author"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- App favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<!-- jvectormap -->
<link href="/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

<link href="/plugins/dropify/css/dropify.min.css" rel="stylesheet">
<link href="/plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="/plugins/lightpick/lightpick.css" rel="stylesheet" />

<!-- Sweet Alert -->
<link href="/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css">
<link href="/plugins/animate/animate.css" rel="stylesheet" type="text/css">

<!-- App css -->
<link href="/metrica_assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/metrica_assets/css/jquery-ui.min.css" rel="stylesheet">
<link href="/metrica_assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="/metrica_assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
<link href="/metrica_assets/css/app.min.css" rel="stylesheet" type="text/css" />

<!-- Summernote css -->
<link href="/css/my_summernote_style.css" rel="stylesheet" type="text/css"/>
<link href="/css/vendor/summernote-bs4.css" rel="stylesheet" type="text/css"/>
