<!-- jQuery  -->
<script src="/metrica_assets/js/jquery.min.js"></script>
<script src="/metrica_assets/js/jquery-ui.min.js"></script>
<script src="/metrica_assets/js/bootstrap.bundle.min.js"></script>
<script src="/metrica_assets/js/metismenu.min.js"></script>
<script src="/metrica_assets/js/waves.js"></script>
<script src="/metrica_assets/js/feather.min.js"></script>
<script src="/metrica_assets/js/jquery.slimscroll.min.js"></script>
<script src="/plugins/apexcharts/apexcharts.min.js"></script>

<script src="/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
<script src="/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>

<script src="/plugins/dropify/js/dropify.min.js"></script>
<script src="/plugins/moment/moment.js"></script>
<script src="/plugins/filter/isotope.pkgd.min.js"></script>
<script src="/plugins/filter/masonry.pkgd.min.js"></script>
<script src="/plugins/filter/jquery.magnific-popup.min.js"></script>
<script src="/plugins/chartjs/chart.min.js"></script>
<script src="/plugins/chartjs/roundedBar.min.js"></script>
<script src="/plugins/lightpick/lightpick.js"></script>


<!-- Sweet-Alert  -->
<script src="/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/metrica_assets/pages/jquery.sweet-alert.init.js"></script>

<!-- App js -->
<script src="/metrica_assets/js/app.js"></script>

<script src="/js/search.js"></script>
